<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_complete_multiple"
        android:icon="@drawable/ic_check_white"
        android:title="@string/mark_completed"
        />

    <item
        android:id="@+id/action_delete_multiple"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/delete" />

</menu>