<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/singleItemShoppingListText"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:minHeight="?attr/listPreferredItemHeightSmall"
      android:textAppearance="?attr/textAppearanceListItemSmall"
      android:textColor="@android:color/black"
      android:gravity="center|start"
      android:text="@string/item" />

    <ImageButton
        android:id="@+id/shoppingListCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|end"
        app:srcCompat="@drawable/com_facebook_button_like_icon_selected" />
</LinearLayout>